<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hyman's Start Bootstrap webSite</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="style/firststyle.css" type="text/css"></link>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/JavaScript" src="src/exfile.js"></script>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Hyman's First Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order_summary_page.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sell_page.html">Sell</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_me.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-color: #dedef8;" href="www.utdallas.edu">
            <a href="user_profile.html">
            <img src="img/thumbnails.png" alt="home page picture" style="width: 100%; height: 100%">
            <div class="carousel-caption d-none d-md-block">
              <h3>User profile</h3>
              <p>This is a personal profile for the first slide.</p>
            </div></a>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <a href="order_summary_page.html">
            <img src="img/thumbnails.png" alt="order summary page" style="width: 100%; height: 100%">
            <div class="carousel-caption d-none d-md-block">
              <h3>User's orders' summary</h3>
              <p>This is a description for the order's detail.</p>
            </div></a>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <a href="sell_page.html">
            <img src="img/thumbnails.png" alt="sell page" style="width: 100%; height: 100%">
            <div class="carousel-caption d-none d-md-block">
              <h3>Sell page</h3>
              <p>This is a description for the sell item.</p>
            </div>
            </a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <h1>Elements for triggered</h1>
        <table id="coursetbl">
          <tr>
            <th>Event</th>
            <th>Effects</th>
            <th>Elements</th>
          </tr>
          <tr>
            <td rowspan="2">Click</td>
            <td><button id="hide">hide</button>&nbsp;|&nbsp;<button id="show">show</button></td>
            <td><p id="phs">This is used for HIDE/SHOW.</p></td>
          </tr>
          <tr>
            <td><button id="toggle">toggle</button></td>
            <td><p id="ptgl">This is for TOGGLE paragraph.</p></td>
          </tr>
          <tr>
            <td rowspan="3">Dbclick</td>
            <td><button id="fadein">FadeIn</button>&nbsp;|&nbsp;<button id="fadeout">FadeOut</button></td>
            <td>
                <p id="pfa">aaaaaaaaaaaaaaaaaaaaa</p><br>
                <p id="pfb">bbbbbbbbbbbbbbbbbbbbbb</p><br>
                <p id="pfc">cccccccccccccccccccc</p>
            </td>
          </tr>
          <tr>
            <td><button id="fadetoggle">FadeToggle</button></td>
            <td><p id="pft">This is for FADE TOGGLE paragraph.</p></td>
          </tr>
          <tr>
            <td><button id="fadeto">FadeTo</button>&nbsp;|&nbsp;<button id="fadeback">FadeBack</button></td>
            <td><p id="pfto" style="color: red;">This is for FADE TO paragraph.</p></td>
          </tr>
          <tr>
            <td>Mouse movein&out</td>
            <td>Mouse Entered & Leave</td>
            <td id="tddiv"><br>
                <div id="div1" style="width:80px;height:80px;background-color:blue;margin: auto;"></div><br>
            </td>
          </tr>
          <tr>
            <td>Keypress</td>
            <td><a id="akp" href="JavaScript:void(0)">Press me first(To get focus, anykey)</a></td>
            <td><br>
                <div id="div2" style="width:80px;height:80px;background-color:green;margin-left: auto;margin-right: auto;"></div><br>
            </td>
          </tr>
          <tr>
            <td>KeyDown</td>
            <td><a id="akd" href="JavaScript:void(0)">Press me first(To get focus, any key)</a></td>
            <td><br>
                <div id="div3" style="width:80px;height:80px;background-color:red;margin-left: auto;margin-right: auto;"></div><br>
            </td>
          </tr>
        </table>
      </div>
    </section>

    <!-- Footer -->
   <!--  <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div> -->
      <!-- /.container -->
    <!-- </footer> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
