
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Seller page</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    
  <!-- Custom CSS -->
  <style>
    body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }

    .othertop{margin-top:10px;}
  </style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

    <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Hyman's First Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order_summary_page.html">Order</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="sell_page.html">Sell<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_me.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <div class="container">
      <h2>Your items</h1>
      <hr>
      <div class="row">
        <!-- left column -->
        <div class="col-md-3">
          <div class="text-center">
            <img src="img/home_page.jpg" class="img-reponsive img-circle" alt="avatar">
          </div>
        </div>

        <!-- edit form column -->
        <div class="col-md-9">
          <h3 class="page-header"><b>Post item</b></h3>

          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label class="col-3 control-label">House Title</label>
              <div class="col-8">
                <input class="form-control" type="text" placeholder="Your house name...">
              </div>
            </div>
            <div class="form-group">
              <label class="col-3 control-label">Picture</label>
              <div class="col-8">
                <input class="form-control" type="file">
              </div>
            </div>
            <div class="form-group">
              <label class="col-3 control-label">Description</label>
              <div class="col-8">
                <textarea class="form-control" rows="5" placeholder="Write down the detail of your house..."></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="col-4 control-label">Initial bidding price(USD)</label>
              <div class="col-8">
                <input class="form-control" type="number" min="0">
              </div>
            </div>
             <div class="form-group">
              <label class="col-3 control-label">Select an auction date</label>
              <div class="col-8">
                 <!-- <div class="input-group date"> -->
                      <input id="auctiondatetimepicker" class="form-control" type="text" />
                  <!-- </div> -->
                  <script>
                    $('#auctiondatetimepicker').datetimepicker({ footer: true, modal: true });
                  </script>
              </div>
            </div>
            <div class="form-group">
              <label class="col-3 control-label"></label>
              <div class="col-8">
                <input type="button" class="btn btn-primary" value="Submit">
                <span></span>
                <input type="reset" class="btn btn-danger" value="Clear">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <hr>
    
  </body>

  </html>
